server.port=9000

spring.application.name=satusehat-api

spring.datasource.url=jdbc:postgresql://localhost:5432/satusehat
spring.datasource.username=yasir
spring.datasource.password=yasir
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true